# ai-profile-optimizer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
docs/: README.md
src/main/resources/: index.html  script.js  style.css
